digraph G {
  MUL_0 [label= DIV ];
  ADD_1 [label= MUL ];
  MUL_2 [label= MUL ];
  ADD_5 [label= MUL ];
  LOD_6 [label= DIV ];
  MUL_8 [label= ADD ];
  MUL_10 [label= SQRT ];
  MUL_11 [label= MUL ];
  ADD_14 [label= SQRT ];
  LOD_15 [label= SQRT ];
  MUL_17 [label= SQRT ];
  ADD_18 [label= ADD ];
  MUL_19 [label= SQRT ];
  ADD_20 [label= DIV ];
  MUL_21 [label= DIV ];
  ADD_24 [label= DIV ];
  STR_25 [label= ADD ];
  ADD_29 [label= ADD ];
  MUL_0 -> ADD_1 [ name = 0 ]; 
  ADD_1 -> MUL_2 [ name = 1 ]; 
  MUL_2 -> ADD_5 [ name = 2 ]; 
  ADD_5 -> LOD_6 [ name = 3 ]; 
  LOD_6 -> MUL_8 [ name = 4 ]; 
  MUL_8 -> ADD_18 [ name = 5 ]; 
  MUL_10 -> MUL_17 [ name = 6 ]; 
  MUL_11 -> ADD_14 [ name = 7 ]; 
  ADD_14 -> LOD_15 [ name = 8 ]; 
  LOD_15 -> MUL_17 [ name = 9 ]; 
  MUL_17 -> ADD_18 [ name = 10 ]; 
  ADD_18 -> STR_25 [ name = 11 ]; 
  MUL_19 -> ADD_20 [ name = 12 ]; 
  ADD_20 -> MUL_21 [ name = 13 ]; 
  MUL_21 -> ADD_24 [ name = 14 ]; 
  ADD_24 -> STR_25 [ name = 15 ]; 
}
